{"ts":1366003966820,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1366004060970,"patch":[[{"diffs":[[1,"/// <reference path=\"jquery.d.ts\" />\n\nmodule Parallax {"]],"start1":0,"start2":0,"length1":0,"length2":55}]],"length":55,"saved":false}
{"ts":1366004067473,"patch":[[{"diffs":[[0,"rallax {"],[1,"\n    }"]],"start1":47,"start2":47,"length1":8,"length2":14}]],"length":61,"saved":false}
{"ts":1366004070948,"patch":[[{"diffs":[[0,"\nmodule "],[1,"Front"],[0,"Parallax"]],"start1":37,"start2":37,"length1":16,"length2":21}]],"length":66,"saved":false}
{"ts":1366004072500,"patch":[[{"diffs":[[0,"ront"],[-1,"Par"],[1,"end"],[0,"alla"]],"start1":46,"start2":46,"length1":11,"length2":11}]],"length":66,"saved":false}
{"ts":1366004074638,"patch":[[{"diffs":[[0,"tend"],[-1,"allax {"],[1," {\n    "],[0,"\n   "]],"start1":49,"start2":49,"length1":15,"length2":15}]],"length":66,"saved":false}
{"ts":1366004077217,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    "],[0,"}"]],"start1":53,"start2":53,"length1":13,"length2":9}]],"length":62,"saved":false}
{"ts":1366004098759,"patch":[[{"diffs":[[0,"ule "],[-1,"Frontend"],[1,"Aut"],[0," {\n "]],"start1":41,"start2":41,"length1":16,"length2":11}]],"length":57,"saved":false}
{"ts":1366004100341,"patch":[[{"diffs":[[0,"dule Aut"],[1,"ogal"],[0," {\n    \n"]],"start1":40,"start2":40,"length1":16,"length2":20}]],"length":61,"saved":false}
{"ts":1366004103136,"patch":[[{"diffs":[[0,"togal {\n"],[1,"    expo\n"],[0,"    \n}"]],"start1":47,"start2":47,"length1":14,"length2":23}]],"length":70,"saved":false}
{"ts":1366004106199,"patch":[[{"diffs":[[0,"    expo"],[1,"rt class F"],[0,"\n    \n}"]],"start1":55,"start2":55,"length1":15,"length2":25}]],"length":80,"saved":false}
{"ts":1366004108249,"patch":[[{"diffs":[[0," class F"],[1,"rontend"],[0,"\n    \n}"]],"start1":65,"start2":65,"length1":15,"length2":22}]],"length":87,"saved":false}
{"ts":1366004110079,"patch":[[{"diffs":[[0,"Frontend"],[1," {"],[0,"\n    \n}"]],"start1":72,"start2":72,"length1":15,"length2":17}]],"length":89,"saved":false}
{"ts":1366004110647,"patch":[[{"diffs":[[0,"rontend "],[-1,"{"],[0,"\n    \n}"]],"start1":73,"start2":73,"length1":16,"length2":15}]],"length":88,"saved":false}
{"ts":1366004111888,"patch":[[{"diffs":[[0,"nten"],[-1,"d "],[0,"\n   "]],"start1":75,"start2":75,"length1":10,"length2":8}]],"length":86,"saved":false}
{"ts":1366004113019,"patch":[[{"diffs":[[0," Fronten"],[1,"d"],[0,"\n    \n}"]],"start1":71,"start2":71,"length1":15,"length2":16}]],"length":87,"saved":false}
{"ts":1366004114549,"patch":[[{"diffs":[[0,"Frontend"],[1," {\n        "],[0,"\n    \n}"]],"start1":72,"start2":72,"length1":15,"length2":26}]],"length":98,"saved":false}
{"ts":1366004115145,"patch":[[{"diffs":[[0,"d {\n    "],[-1,"    "],[1,"}"],[0,"\n    \n}"]],"start1":79,"start2":79,"length1":19,"length2":16}]],"length":95,"saved":false}
{"ts":1366004116556,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    \n"],[0,"}"]],"start1":86,"start2":86,"length1":9,"length2":14}]],"length":100,"saved":false}
{"ts":1366004118112,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"}"]],"start1":91,"start2":91,"length1":9,"length2":8}]],"length":99,"saved":false}
{"ts":1366004119341,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"\n "],[0,"   \n"],[1,"}"]],"start1":85,"start2":85,"length1":14,"length2":13}]],"length":98,"saved":false}
{"ts":1366004121088,"patch":[[{"diffs":[[0," {\n    }"],[-1,"\n    "],[0,"   \n}"]],"start1":80,"start2":80,"length1":18,"length2":13}]],"length":93,"saved":false}
{"ts":1366004122639,"patch":[[{"diffs":[[0,"ntend {\n"],[1,"        \n"],[0,"    }   "]],"start1":75,"start2":75,"length1":16,"length2":25}]],"length":102,"saved":false}
{"ts":1366004465419,"patch":[[{"diffs":[[0,"        "],[1,"public"],[0,"\n    }  "]],"start1":83,"start2":83,"length1":16,"length2":22}]],"length":108,"saved":false}
{"ts":1366004469225,"patch":[[{"diffs":[[0,"    "],[-1,"public"],[0,"\n   "]],"start1":87,"start2":87,"length1":14,"length2":8}]],"length":102,"saved":false}
{"ts":1366004471935,"patch":[[{"diffs":[[0,"        "],[1,"cons"],[0,"\n    }  "]],"start1":83,"start2":83,"length1":16,"length2":20}]],"length":106,"saved":false}
{"ts":1366004473598,"patch":[[{"diffs":[[0,"    cons"],[1,"tru"],[0,"\n    }  "]],"start1":87,"start2":87,"length1":16,"length2":19}]],"length":109,"saved":false}
{"ts":1366004481068,"patch":[[{"diffs":[[0," constru"],[1,"ctor"],[0,"\n    }  "]],"start1":90,"start2":90,"length1":16,"length2":20}]],"length":113,"saved":false}
{"ts":1366004482448,"patch":[[{"diffs":[[0,"structor"],[1,"{"],[0,"\n    }  "]],"start1":94,"start2":94,"length1":16,"length2":17}]],"length":114,"saved":false}
{"ts":1366004488568,"patch":[[{"diffs":[[0,"structor"],[1,"()"],[0,"{\n    } "]],"start1":94,"start2":94,"length1":16,"length2":18}]],"length":116,"saved":false}
{"ts":1366004490535,"patch":[[{"diffs":[[0,"ctor(){\n"],[1,"            \n        }\n"],[0,"    }   "]],"start1":98,"start2":98,"length1":16,"length2":39}]],"length":139,"saved":false}
{"ts":1366004495425,"patch":[[{"diffs":[[0,"        "],[1,"document"],[0,"\n       "]],"start1":110,"start2":110,"length1":16,"length2":24}]],"length":147,"saved":false}
{"ts":1366004498519,"patch":[[{"diffs":[[0,"document"],[1,".get"],[0,"\n       "]],"start1":118,"start2":118,"length1":16,"length2":20}]],"length":151,"saved":false}
{"ts":1366004501293,"patch":[[{"diffs":[[0,"    "],[-1,"document.get"],[1,"$."],[0,"\n   "]],"start1":114,"start2":114,"length1":20,"length2":10}]],"length":141,"saved":false}
{"ts":1366004503948,"patch":[[{"diffs":[[0,"      $."],[1,"s"],[0,"\n       "]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":142,"saved":false}
{"ts":1366004505157,"patch":[[{"diffs":[[0,"      $."],[-1,"s"],[0,"\n       "]],"start1":112,"start2":112,"length1":17,"length2":16}]],"length":141,"saved":false}
{"ts":1366004508127,"patch":[[{"diffs":[[0,"       $"],[-1,"."],[1,"()"],[0,"\n       "]],"start1":111,"start2":111,"length1":17,"length2":18}]],"length":142,"saved":false}
{"ts":1366004509837,"patch":[[{"diffs":[[0,"      $("],[1,"'b'"],[0,")\n      "]],"start1":112,"start2":112,"length1":16,"length2":19}]],"length":145,"saved":false}
{"ts":1366004511315,"patch":[[{"diffs":[[0,"    $('b"],[1,"pdy"],[0,"')\n     "]],"start1":114,"start2":114,"length1":16,"length2":19}]],"length":148,"saved":false}
{"ts":1366004513342,"patch":[[{"diffs":[[0,"$('b"],[-1,"pdy"],[0,"')\n "]],"start1":118,"start2":118,"length1":11,"length2":8}]],"length":145,"saved":false}
{"ts":1366004515649,"patch":[[{"diffs":[[0,"    $('b"],[1,"ody"],[0,"')\n     "]],"start1":114,"start2":114,"length1":16,"length2":19}]],"length":148,"saved":false}
{"ts":1366004518868,"patch":[[{"diffs":[[0,"('body')"],[1,"."],[0,"\n       "]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":149,"saved":false}
{"ts":1366004521018,"patch":[[{"diffs":[[0,"'body')."],[1,"h"],[0,"\n       "]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":150,"saved":false}
{"ts":1366004528178,"patch":[[{"diffs":[[0,"body').h"],[1,"tml"],[0,"\n       "]],"start1":121,"start2":121,"length1":16,"length2":19}]],"length":153,"saved":false}
{"ts":1366004530876,"patch":[[{"diffs":[[0,"y').html"],[1,"()"],[0,"\n       "]],"start1":124,"start2":124,"length1":16,"length2":18}]],"length":155,"saved":false}
{"ts":1366004533739,"patch":[[{"diffs":[[0,"').html("],[1,"\"He\""],[0,")\n      "]],"start1":125,"start2":125,"length1":16,"length2":20}]],"length":159,"saved":false}
{"ts":1366004536446,"patch":[[{"diffs":[[0,"html(\"He"],[1,"llo, world"],[0,"\")\n     "]],"start1":128,"start2":128,"length1":16,"length2":26}]],"length":169,"saved":false}
{"ts":1366004539409,"patch":[[{"diffs":[[0," world\")"],[1,";"],[0,"\n       "]],"start1":140,"start2":140,"length1":16,"length2":17}]],"length":170,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366004977627,"patch":[[{"diffs":[[1,"// "],[0,"/// <ref"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":173,"saved":false}
{"ts":1366004979299,"patch":[[{"diffs":[[-1,"// "],[0,"/// <ref"]],"start1":0,"start2":0,"length1":11,"length2":8}]],"length":170,"saved":false}
{"ts":1366004988438,"patch":[[{"diffs":[[1,"// --- "],[0,"/// <ref"]],"start1":0,"start2":0,"length1":8,"length2":15}]],"length":177,"saved":false}
{"ts":1366005054982,"patch":[[{"diffs":[[-1,"// --- /// <reference path=\"jquery.d.ts\" />"],[0,"\n\nmo"]],"start1":0,"start2":0,"length1":47,"length2":4}]],"length":134,"saved":false}
{"ts":1366005109957,"patch":[[{"diffs":[[1,"// --- /// <reference path=\"jquery.d.ts\" />"],[0,"\n\nmodule"]],"start1":0,"start2":0,"length1":8,"length2":51}]],"length":177,"saved":false}
{"ts":1366005114234,"patch":[[{"diffs":[[-1,"// --- "],[0,"/// "]],"start1":0,"start2":0,"length1":11,"length2":4}]],"length":170,"saved":false}
{"ts":1366005442450,"patch":[[{"diffs":[[0,"      $("],[-1,"'"],[1,"\""],[0,"body').h"]],"start1":112,"start2":112,"length1":17,"length2":17}]],"length":170,"saved":false}
{"ts":1366005444349,"patch":[[{"diffs":[[0,"body"],[-1,"'"],[1,"\""],[0,").ht"]],"start1":121,"start2":121,"length1":9,"length2":9}]],"length":170,"saved":false}
{"ts":1366005465386,"patch":[[{"diffs":[[0,"\").html("],[1,"<p>"],[0,"\"Hello, "]],"start1":125,"start2":125,"length1":16,"length2":19}]],"length":173,"saved":false}
{"ts":1366005470905,"patch":[[{"diffs":[[0,"tml("],[-1,"<p>"],[0,"\"Hel"]],"start1":129,"start2":129,"length1":11,"length2":8}]],"length":170,"saved":false}
{"ts":1366005473755,"patch":[[{"diffs":[[0,"o, world"],[1,"</"],[0,"\");\n    "]],"start1":138,"start2":138,"length1":16,"length2":18}]],"length":172,"saved":false}
{"ts":1366005475416,"patch":[[{"diffs":[[0," world</"],[-1,"\""],[1,"p>"],[0,");\n     "]],"start1":140,"start2":140,"length1":17,"length2":18}]],"length":173,"saved":false}
{"ts":1366005476561,"patch":[[{"diffs":[[0,"orld</p>"],[1,"'"],[0,");\n     "]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":174,"saved":false}
{"ts":1366005478322,"patch":[[{"diffs":[[0,"\").html("],[-1,"\""],[1," <"],[0,"Hello, w"]],"start1":125,"start2":125,"length1":17,"length2":18}]],"length":175,"saved":false}
{"ts":1366005479721,"patch":[[{"diffs":[[0,".html( <"],[1,"p>"],[0,"Hello, w"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":177,"saved":false}
{"ts":1366005482457,"patch":[[{"diffs":[[0,"\").html("],[-1," "],[1,"'"],[0,"<p>Hello"]],"start1":125,"start2":125,"length1":17,"length2":17}]],"length":177,"saved":false}
{"ts":1366005566945,"patch":[[{"diffs":[[0,"      $("],[-1,"\""],[1,"'"],[0,"body\").h"]],"start1":112,"start2":112,"length1":17,"length2":17}]],"length":177,"saved":false}
{"ts":1366005569179,"patch":[[{"diffs":[[0," $('body"],[-1,"\""],[1,"'"],[0,").html('"]],"start1":117,"start2":117,"length1":17,"length2":17}]],"length":177,"saved":false}
{"ts":1366006798666,"patch":[[{"diffs":[[0,"    "],[-1,"$('body').html('<p>Hello, world</p>'"],[1,"// Using the core $.ajax method\n$.ajax({\n    // the URL for the request\n    url: \"post.php\",\n \n    // the data to send (will be converted to a query string)\n    data: {\n        id: 123\n    },\n \n    // whether this is a POST or GET request\n    type: \"GET\",\n \n    // the type of data we expect back\n    dataType : \"json\",\n \n    // code to run if the request succeeds;\n    // the response is passed to the function\n    success: function( json ) {\n        $( \"<h1/>\" ).text( json.title ).appendTo( \"body\" );\n        $( \"<div class=\\\"content\\\"/>\").html( json.html ).appendTo( \"body\" );\n    },\n \n    // code to run if the request fails; the raw request and\n    // status codes are passed to the function\n    error: function( xhr, status ) {\n        alert( \"Sorry, there was a problem!\" );\n    },\n \n    // code to run regardless of success or failure\n    complete: function( xhr, status ) {\n        alert( \"The request is complete!\" );\n    }\n}"],[0,");\n "]],"start1":114,"start2":114,"length1":44,"length2":944}]],"length":1077,"saved":false}
{"ts":1366006803355,"patch":[[{"diffs":[[0,"hod\n"],[-1,"$.ajax({\n"],[1,"            $.ajax({\n            "],[0,"    "]],"start1":146,"start2":146,"length1":17,"length2":41},{"diffs":[[0,"the request\n"],[1,"            "],[0,"    url: \"po"]],"start1":202,"start2":202,"length1":24,"length2":36},{"diffs":[[0,"post.php\",\n "],[-1,"\n"],[1,"            \n            "],[0,"    // the d"]],"start1":236,"start2":236,"length1":25,"length2":49},{"diffs":[[0,"    "],[-1,"data: {\n        id: 123\n    },\n \n"],[1,"            data: {\n                    id: 123\n                },\n             \n            "],[0,"    "]],"start1":335,"start2":335,"length1":41,"length2":101},{"diffs":[[0,"GET request\n"],[1,"            "],[0,"    type: \"G"]],"start1":465,"start2":465,"length1":24,"length2":36},{"diffs":[[0,"pe: \"GET\",\n "],[-1,"\n"],[1,"            \n            "],[0,"    // the t"]],"start1":495,"start2":495,"length1":25,"length2":49},{"diffs":[[0,"ct back\n"],[1,"            "],[0,"    data"]],"start1":563,"start2":563,"length1":16,"length2":28},{"diffs":[[0,"json\",\n "],[-1,"\n"],[1,"            \n            "],[0,"    // c"]],"start1":599,"start2":599,"length1":17,"length2":41},{"diffs":[[0,"cceeds;\n"],[1,"            "],[0,"    // t"]],"start1":668,"start2":668,"length1":16,"length2":28},{"diffs":[[0,"he function\n"],[1,"            "],[0,"    success:"]],"start1":722,"start2":722,"length1":24,"length2":36},{"diffs":[[0,") {\n        "],[1,"       "],[1,"     "],[0,"$( \"<h1/>\" )"]],"start1":774,"start2":774,"length1":24,"length2":36},{"diffs":[[0,"( \"body\" );\n"],[1,"            "],[0,"        $( \""]],"start1":838,"start2":838,"length1":24,"length2":36},{"diffs":[[0,"( \"body\" );\n    "],[-1,"},\n \n"],[1,"            },\n             \n            "],[0,"    // code to r"]],"start1":927,"start2":927,"length1":37,"length2":73},{"diffs":[[0,"est and\n"],[1,"            "],[0,"    // s"]],"start1":1037,"start2":1037,"length1":16,"length2":28},{"diffs":[[0,"he function\n"],[1,"            "],[0,"    error: f"]],"start1":1092,"start2":1092,"length1":24,"length2":36},{"diffs":[[0,"xhr, status ) {\n"],[1,"            "],[0,"        alert( \""]],"start1":1137,"start2":1137,"length1":32,"length2":44},{"diffs":[[0,"    "],[-1,"},\n \n"],[1,"            },\n             \n            "],[0,"    "]],"start1":1213,"start2":1213,"length1":13,"length2":49},{"diffs":[[0,"failure\n"],[1,"            "],[0,"    comp"]],"start1":1302,"start2":1302,"length1":16,"length2":28},{"diffs":[[0,"xhr, status ) {\n"],[1,"            "],[0,"        alert( \""]],"start1":1346,"start2":1346,"length1":32,"length2":44},{"diffs":[[0," );\n    "],[-1,"}\n"],[1,"            }\n            "],[0,"});\n    "]],"start1":1415,"start2":1415,"length1":18,"length2":42}]],"length":1473,"saved":false}
{"ts":1366006838709,"patch":[[{"diffs":[[0,"  url: \""],[1,"../"],[0,"post.php"]],"start1":228,"start2":228,"length1":16,"length2":19}]],"length":1476,"saved":false}
{"ts":1366006842475,"patch":[[{"diffs":[[0,"l: \""],[-1,"../"],[0,"post"]],"start1":232,"start2":232,"length1":11,"length2":8}]],"length":1473,"saved":false}
{"ts":1366006844629,"patch":[[{"diffs":[[0,"  url: \""],[1,"lib/"],[0,"post.php"]],"start1":228,"start2":228,"length1":16,"length2":20}]],"length":1477,"saved":false}
{"ts":1366006846272,"patch":[[{"diffs":[[0,"l: \"lib/"],[1,"php/"],[0,"post.php"]],"start1":232,"start2":232,"length1":16,"length2":20}]],"length":1481,"saved":false}
{"ts":1366006848617,"patch":[[{"diffs":[[0,"lib/php/"],[1,"backend"],[0,"post.php"]],"start1":236,"start2":236,"length1":16,"length2":23}]],"length":1488,"saved":false}
{"ts":1366006850946,"patch":[[{"diffs":[[0,"kend"],[-1,"post"],[0,".php"]],"start1":247,"start2":247,"length1":12,"length2":8}]],"length":1484,"saved":false}
{"ts":1366006870007,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"data: {\n    "]],"start1":350,"start2":350,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"//"],[0,"  id: 12"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":1488,"saved":false}
{"ts":1366006872032,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"},\n             "]],"start1":402,"start2":402,"length1":32,"length2":34}]],"length":1490,"saved":false}
{"ts":1366007049727,"patch":[[{"diffs":[[0,"Type : \""],[-1,"json"],[1,"text"],[0,"\",\n     "]],"start1":608,"start2":608,"length1":20,"length2":20}]],"length":1490,"saved":false}
{"ts":1366007095185,"patch":[[{"diffs":[[0,"nction( "],[-1,"json"],[1,"text"],[0," ) {\n   "]],"start1":778,"start2":778,"length1":20,"length2":20}]],"length":1490,"saved":false}
{"ts":1366007112628,"patch":[[{"diffs":[[0,"$( \""],[-1,"<h1/>"],[0,"\" )."]],"start1":815,"start2":815,"length1":13,"length2":8}]],"length":1485,"saved":false}
{"ts":1366007115675,"patch":[[{"diffs":[[0,"    $( \""],[1,"body"],[0,"\" ).text"]],"start1":811,"start2":811,"length1":16,"length2":20}]],"length":1489,"saved":false}
{"ts":1366007119646,"patch":[[{"diffs":[[0,"body\" )."],[1,"html"],[0,"text( js"]],"start1":819,"start2":819,"length1":16,"length2":20}]],"length":1493,"saved":false}
{"ts":1366007124672,"patch":[[{"diffs":[[0,").ht"],[-1,"mltext( json.title ).appendTo( \"body\" );"],[0,"\n   "]],"start1":825,"start2":825,"length1":48,"length2":8}]],"length":1453,"saved":false}
{"ts":1366007126702,"patch":[[{"diffs":[[0,"body\" )."],[-1,"h"],[1,"tex"],[0,"t\n      "]],"start1":819,"start2":819,"length1":17,"length2":19}]],"length":1455,"saved":false}
{"ts":1366007127866,"patch":[[{"diffs":[[0,"\" ).text"],[1,"()"],[0,"\n       "]],"start1":823,"start2":823,"length1":16,"length2":18}]],"length":1457,"saved":false}
{"ts":1366007130733,"patch":[[{"diffs":[[0,"$( \"body"],[1," "],[0,"\" ).text"]],"start1":815,"start2":815,"length1":16,"length2":17}]],"length":1458,"saved":false}
{"ts":1366007132349,"patch":[[{"diffs":[[0,"( \"body "],[1,"p"],[0,"\" ).text"]],"start1":816,"start2":816,"length1":16,"length2":17}]],"length":1459,"saved":false}
{"ts":1366007138473,"patch":[[{"diffs":[[0," ).text("],[1,"text"],[0,")\n      "]],"start1":826,"start2":826,"length1":16,"length2":20}]],"length":1463,"saved":false}
{"ts":1366007140353,"patch":[[{"diffs":[[0,"xt(text)"],[1,";"],[0,"\n       "]],"start1":831,"start2":831,"length1":16,"length2":17}]],"length":1464,"saved":false}
{"ts":1366007145063,"patch":[[{"diffs":[[0,"t);\n"],[-1,"                    $( \"<div class=\\\"content\\\"/>\").html( json.html ).appendTo( \"body\" );\n"],[0,"    "]],"start1":837,"start2":837,"length1":97,"length2":8}]],"length":1375,"saved":false}
{"ts":1366007497763,"patch":[[{"diffs":[[0,"$( \"body"],[-1," p"],[0,"\" ).text"]],"start1":815,"start2":815,"length1":18,"length2":16}]],"length":1373,"saved":false}
{"ts":1366007567065,"patch":[[{"diffs":[[0,"body\" )."],[-1,"text"],[1,"html"],[0,"(text);\n"]],"start1":819,"start2":819,"length1":20,"length2":20}]],"length":1373,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366008006873,"patch":[[{"diffs":[[0,"body\" )."],[1,"te"],[0,"html(tex"]],"start1":819,"start2":819,"length1":16,"length2":18}]],"length":1375,"saved":false}
{"ts":1366008009295,"patch":[[{"diffs":[[0,").te"],[-1,"html"],[1,"xt"],[0,"(tex"]],"start1":825,"start2":825,"length1":12,"length2":10}]],"length":1373,"saved":false}
