{"ts":1366003202324,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1366003298571,"patch":[[{"diffs":[[1,"<html></html>"]],"start1":0,"start2":0,"length1":0,"length2":13}]],"length":13,"saved":false}
{"ts":1366003304599,"patch":[[{"diffs":[[-1,"<html></html>"],[1,"h"]],"start1":0,"start2":0,"length1":13,"length2":1}]],"length":1,"saved":false}
{"ts":1366003305905,"patch":[[{"diffs":[[0,"h"],[1,"tmlhttp://www.youtube.com/watch?v=--TkDT4HLXc"]],"start1":0,"start2":0,"length1":1,"length2":46}]],"length":46,"saved":false}
{"ts":1366003308794,"patch":[[{"diffs":[[0,"html"],[-1,"http://www.youtube.com/watch?v=--TkDT4HLXc"]],"start1":0,"start2":0,"length1":46,"length2":4}]],"length":4,"saved":false}
{"ts":1366003310514,"patch":[[{"diffs":[[-1,"html"],[1,"<!DOCTYPE html>\n<html>\n    \n</html>"]],"start1":0,"start2":0,"length1":4,"length2":35}]],"length":35,"saved":false}
{"ts":1366003316563,"patch":[[{"diffs":[[0,"ml>\n    "],[1,"<body>\n        \n    </body>"],[0,"\n</html>"]],"start1":19,"start2":19,"length1":16,"length2":43}]],"length":62,"saved":false}
{"ts":1366003321887,"patch":[[{"diffs":[[0,"body"],[-1,">\n        "],[0,"\n   "]],"start1":28,"start2":28,"length1":18,"length2":8}]],"length":52,"saved":false}
{"ts":1366003324108,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"    <body\n    </body>"],[0,"\n</h"]],"start1":19,"start2":19,"length1":29,"length2":8}]],"length":31,"saved":false}
{"ts":1366003325708,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"    "],[0,"\n</html>"]],"start1":15,"start2":15,"length1":16,"length2":20}]],"length":35,"saved":false}
{"ts":1366003328594,"patch":[[{"diffs":[[0,"ml>\n    "],[1,"<head>\n        \n    </head>"],[0,"\n</html>"]],"start1":19,"start2":19,"length1":16,"length2":43}]],"length":62,"saved":false}
{"ts":1366003330333,"patch":[[{"diffs":[[0,"        "],[1,"title"],[0,"\n    </h"]],"start1":34,"start2":34,"length1":16,"length2":21}]],"length":67,"saved":false}
{"ts":1366003335489,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"        title\n"],[0,"    "]],"start1":30,"start2":30,"length1":22,"length2":8}]],"length":53,"saved":false}
{"ts":1366003337152,"patch":[[{"diffs":[[0," <head>\n"],[1,"        <\n"],[0,"    </he"]],"start1":26,"start2":26,"length1":16,"length2":26}]],"length":63,"saved":false}
{"ts":1366003339006,"patch":[[{"diffs":[[0,"       <"],[1,"title></title>"],[0,"\n    </h"]],"start1":35,"start2":35,"length1":16,"length2":30}]],"length":77,"saved":false}
{"ts":1366003341936,"patch":[[{"diffs":[[0," <title>"],[1,"Autogal"],[0,"</title>"]],"start1":41,"start2":41,"length1":16,"length2":23}]],"length":84,"saved":false}
{"ts":1366003345358,"patch":[[{"diffs":[[0,">Autogal"],[1," Rewrite"],[0,"</title>"]],"start1":48,"start2":48,"length1":16,"length2":24}]],"length":92,"saved":false}
{"ts":1366003348366,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        \n"],[0,"    </he"]],"start1":65,"start2":65,"length1":16,"length2":25}]],"length":101,"saved":false}
{"ts":1366003357644,"patch":[[{"diffs":[[0,"        "],[1,"<script src=\"http://code.jquery.com/jquery-1.8.3.min.js\"></script>"],[0,"\n    </h"]],"start1":73,"start2":73,"length1":16,"length2":82}]],"length":167,"saved":false}
{"ts":1366003362257,"patch":[[{"diffs":[[0,"Auto"],[-1,"gal"],[1,"folio"],[0," Rew"]],"start1":49,"start2":49,"length1":11,"length2":13}]],"length":169,"saved":false}
{"ts":1366003364265,"patch":[[{"diffs":[[0,"script>\n"],[1,"        \n"],[0,"    </he"]],"start1":142,"start2":142,"length1":16,"length2":25}]],"length":178,"saved":false}
{"ts":1366003378099,"patch":[[{"diffs":[[0,"        "],[1,"<script src=\"\""],[0,"\n    </h"]],"start1":150,"start2":150,"length1":16,"length2":30}]],"length":192,"saved":false}
{"ts":1366003384196,"patch":[[{"diffs":[[0,"pt src=\""],[1,"pres"],[0,"\"\n    </"]],"start1":163,"start2":163,"length1":16,"length2":20}]],"length":196,"saved":false}
{"ts":1366003386206,"patch":[[{"diffs":[[0,"rc=\"pres"],[1,"enter.js"],[0,"\"\n    </"]],"start1":167,"start2":167,"length1":16,"length2":24}]],"length":204,"saved":false}
{"ts":1366003393878,"patch":[[{"diffs":[[0,"nter.js\""],[1,"></script>"],[0,"\n    </h"]],"start1":176,"start2":176,"length1":16,"length2":26}]],"length":214,"saved":false}
{"ts":1366003401137,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    <body<\n"],[0,"</html>"]],"start1":199,"start2":199,"length1":15,"length2":26}]],"length":225,"saved":false}
{"ts":1366003403135,"patch":[[{"diffs":[[0,"   <body"],[-1,"<"],[1,">\n        \n    </body>"],[0,"\n</html>"]],"start1":208,"start2":208,"length1":17,"length2":38}]],"length":246,"saved":false}
{"ts":1366003404490,"patch":[[{"diffs":[[0,"        "],[1,"</"],[0,"\n    </b"]],"start1":218,"start2":218,"length1":16,"length2":18}]],"length":248,"saved":false}
{"ts":1366003408307,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        </"],[0,"\n   "]],"start1":214,"start2":214,"length1":18,"length2":8}]],"length":238,"saved":false}
{"ts":1366003409590,"patch":[[{"diffs":[[0," <body>\n"],[-1,"\n"],[0,"    </bo"]],"start1":210,"start2":210,"length1":17,"length2":16}]],"length":237,"saved":false}
{"ts":1366003411685,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n"],[0,"    </bo"]],"start1":210,"start2":210,"length1":16,"length2":21}]],"length":242,"saved":false}
{"ts":1366003412907,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"    "],[0,"\n    </b"]],"start1":214,"start2":214,"length1":16,"length2":20}]],"length":246,"saved":false}
{"ts":1366003542540,"patch":[[{"diffs":[[0,"rc=\""],[-1,"presenter"],[1,"frontend"],[0,".js\""]],"start1":167,"start2":167,"length1":17,"length2":16}]],"length":245,"saved":false}
{"ts":1366003551119,"patch":[[{"diffs":[[0,"pt src=\""],[1,"lib/"],[0,"frontend"]],"start1":163,"start2":163,"length1":16,"length2":20}]],"length":249,"saved":false}
{"ts":1366003551802,"patch":[[{"diffs":[[0,"rc=\"lib/"],[1,"js/"],[0,"frontend"]],"start1":167,"start2":167,"length1":16,"length2":19}]],"length":252,"saved":false}
{"ts":1366003623345,"patch":[[{"diffs":[[0,"y-1."],[-1,"8.3"],[1,"9.1"],[0,".min"]],"start1":124,"start2":124,"length1":11,"length2":11}]],"length":252,"saved":false}
{"ts":1366003626265,"patch":[[{"diffs":[[0,"y-1."],[-1,"9.1"],[1,"8.3"],[0,".min"]],"start1":124,"start2":124,"length1":11,"length2":11}]],"length":252,"saved":false}
{"ts":1366003637444,"patch":[[{"diffs":[[0,"y-1."],[-1,"8.3.min"],[1,"9.1"],[0,".js\""]],"start1":124,"start2":124,"length1":15,"length2":11}]],"length":248,"saved":false}
{"ts":1366004552098,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <scr\n"],[0,"    </head>\n"]],"start1":185,"start2":185,"length1":24,"length2":37}]],"length":261,"saved":false}
{"ts":1366004553485,"patch":[[{"diffs":[[0,"    <scr"],[1,"ipt type=\"text/javascript\" src=\"\"></script>"],[0,"\n    </h"]],"start1":201,"start2":201,"length1":16,"length2":59}]],"length":304,"saved":false}
{"ts":1366004558947,"patch":[[{"diffs":[[0,"ipt\""],[-1," src=\"\">"],[1,">\n            \n        "],[0,"</sc"]],"start1":231,"start2":231,"length1":16,"length2":31}]],"length":319,"saved":false}
{"ts":1366004564416,"patch":[[{"diffs":[[0,"            "],[1,"var new"],[0,"\n        </s"]],"start1":237,"start2":237,"length1":24,"length2":31}]],"length":326,"saved":false}
{"ts":1366004567898,"patch":[[{"diffs":[[0,"var "],[-1,"new"],[0,"\n   "]],"start1":249,"start2":249,"length1":11,"length2":8}]],"length":323,"saved":false}
{"ts":1366004573724,"patch":[[{"diffs":[[0,"    var "],[1,"my"],[0,"\n       "]],"start1":245,"start2":245,"length1":16,"length2":18}]],"length":325,"saved":false}
{"ts":1366004574986,"patch":[[{"diffs":[[0,"  var my"],[1,"F"],[0,"\n       "]],"start1":247,"start2":247,"length1":16,"length2":17}]],"length":326,"saved":false}
{"ts":1366004576494,"patch":[[{"diffs":[[0," var myF"],[1,"rontend"],[0,"\n       "]],"start1":248,"start2":248,"length1":16,"length2":23}]],"length":333,"saved":false}
{"ts":1366004578794,"patch":[[{"diffs":[[0,"Frontend"],[1," = ne"],[0,"\n       "]],"start1":255,"start2":255,"length1":16,"length2":21}]],"length":338,"saved":false}
{"ts":1366004580144,"patch":[[{"diffs":[[0,"end = ne"],[1,"w Fr"],[0,"\n       "]],"start1":260,"start2":260,"length1":16,"length2":20}]],"length":342,"saved":false}
{"ts":1366004581475,"patch":[[{"diffs":[[0,"= new Fr"],[1,"ont"],[0,"\n       "]],"start1":264,"start2":264,"length1":16,"length2":19}]],"length":345,"saved":false}
{"ts":1366004584724,"patch":[[{"diffs":[[0,"ew Front"],[1,"end"],[0,"\n       "]],"start1":267,"start2":267,"length1":16,"length2":19}]],"length":348,"saved":false}
{"ts":1366004626705,"patch":[[{"diffs":[[0,"d = new "],[-1,"Frontend"],[1,"Autogal."],[0,"\n       "]],"start1":262,"start2":262,"length1":24,"length2":24}]],"length":348,"saved":false}
{"ts":1366004628830,"patch":[[{"diffs":[[0,"Autogal."],[1,"Frontend"],[0,"\n       "]],"start1":270,"start2":270,"length1":16,"length2":24}]],"length":356,"saved":false}
{"ts":1366004633665,"patch":[[{"diffs":[[0,"Frontend"],[1,";"],[0,"\n       "]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":357,"saved":false}
{"ts":1366004665044,"patch":[[{"diffs":[[0,"Frontend"],[1,"()"],[0,";\n      "]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":359,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366004967650,"patch":[[{"diffs":[[0,"/title>\n        "],[1,"<!--"],[0,"<script src=\"htt"]],"start1":67,"start2":67,"length1":32,"length2":36}]],"length":363,"saved":false}
{"ts":1366004970110,"patch":[[{"diffs":[[0,".1.js\"></script>"],[1,"-->"],[0,"\n        <script"]],"start1":133,"start2":133,"length1":32,"length2":35}]],"length":366,"saved":false}
{"ts":1366005122115,"patch":[[{"diffs":[[0,"ipt>"],[-1,"-->"],[0,"\n   "]],"start1":145,"start2":145,"length1":11,"length2":8}]],"length":363,"saved":false}
{"ts":1366005125505,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<scr"]],"start1":79,"start2":79,"length1":12,"length2":8}]],"length":359,"saved":false}
{"ts":1366005708190,"patch":[[{"diffs":[[0,"w Au"],[-1,"togal"],[0,".Fro"]],"start1":268,"start2":268,"length1":13,"length2":8}]],"length":354,"saved":false}
{"ts":1366005709858,"patch":[[{"diffs":[[0,"= new Au"],[1,"togal"],[0,".Fronten"]],"start1":264,"start2":264,"length1":16,"length2":21}]],"length":359,"saved":false}
{"ts":1366005712489,"patch":[[{"diffs":[[0,"tend();\n"],[1,"            \n"],[0,"        "]],"start1":282,"start2":282,"length1":16,"length2":29}]],"length":372,"saved":false}
{"ts":1366005713679,"patch":[[{"diffs":[[0,"            "],[1,"$"],[0,"\n        </s"]],"start1":290,"start2":290,"length1":24,"length2":25}]],"length":373,"saved":false}
{"ts":1366005714946,"patch":[[{"diffs":[[0,"       $"],[1,"('')"],[0,"\n       "]],"start1":295,"start2":295,"length1":16,"length2":20}]],"length":377,"saved":false}
{"ts":1366005715590,"patch":[[{"diffs":[[0,"     $('"],[1,"body"],[0,"')\n     "]],"start1":297,"start2":297,"length1":16,"length2":20}]],"length":381,"saved":false}
{"ts":1366005719928,"patch":[[{"diffs":[[0,"('body')"],[1,".html"],[0,"\n       "]],"start1":303,"start2":303,"length1":16,"length2":21}]],"length":386,"saved":false}
{"ts":1366005720747,"patch":[[{"diffs":[[0,"y').html"],[1,"()"],[0,"\n       "]],"start1":308,"start2":308,"length1":16,"length2":18}]],"length":388,"saved":false}
{"ts":1366005721444,"patch":[[{"diffs":[[0,"').html("],[1,"h"],[0,")\n      "]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":389,"saved":false}
{"ts":1366005723820,"patch":[[{"diffs":[[0,"').html("],[-1,"h"],[1,"'ehlo'"],[0,")\n      "]],"start1":309,"start2":309,"length1":17,"length2":22}]],"length":394,"saved":false}
{"ts":1366005807911,"patch":[[{"diffs":[[0,"('ehlo')"],[1,";"],[0,"\n       "]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":395,"saved":false}
{"ts":1366005809849,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"var myFr"]],"start1":241,"start2":241,"length1":16,"length2":18}]],"length":397,"saved":false}
{"ts":1366005872030,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"var myFr"]],"start1":241,"start2":241,"length1":18,"length2":16}]],"length":395,"saved":false}
{"ts":1366005884009,"patch":[[{"diffs":[[0,"ehlo');\n"],[1,"            $('body').html('ehlo');\n"],[0,"        "]],"start1":318,"start2":318,"length1":16,"length2":52}]],"length":431,"saved":false}
{"ts":1366005892700,"patch":[[{"diffs":[[0," $('body').html("],[-1,"'ehlo'"],[1,"\"Hello, world\""],[0,");\n        </scr"]],"start1":337,"start2":337,"length1":38,"length2":46}]],"length":439,"saved":false}
{"ts":1366005899179,"patch":[[{"diffs":[[0,"    "],[-1,"    $('body').html('ehlo');\n"],[0,"    "]],"start1":294,"start2":294,"length1":36,"length2":8}]],"length":411,"saved":false}
{"ts":1366005900815,"patch":[[{"diffs":[[0,"    "],[-1,"        $('body').html(\"Hello, world\");"],[0,"\n   "]],"start1":298,"start2":298,"length1":47,"length2":8}]],"length":372,"saved":false}
{"ts":1366005902412,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"            $('body').html(\"Hello, world\");\n"],[0,"        "]],"start1":229,"start2":229,"length1":16,"length2":60}]],"length":416,"saved":false}
{"ts":1366005950821,"patch":[[{"diffs":[[0,"nd ="],[-1," new"],[0," Aut"]],"start1":305,"start2":305,"length1":12,"length2":8}]],"length":412,"saved":false}
{"ts":1366005955050,"patch":[[{"diffs":[[0,"    "],[-1," var myFrontend ="],[0," Aut"]],"start1":288,"start2":288,"length1":25,"length2":8}]],"length":395,"saved":false}
{"ts":1366005966691,"patch":[[{"diffs":[[0,"    "],[-1,"Autogal."],[0,"Fron"]],"start1":289,"start2":289,"length1":16,"length2":8}]],"length":387,"saved":false}
{"ts":1366006201030,"patch":[[{"diffs":[[0,"/script>\n       "],[1,"<"],[0," <script src=\"li"]],"start1":137,"start2":137,"length1":32,"length2":33}]],"length":388,"saved":false}
{"ts":1366006202403,"patch":[[{"diffs":[[0,"       <"],[1,"!-"],[0," <script"]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":390,"saved":false}
{"ts":1366006203928,"patch":[[{"diffs":[[0,"     <!-"],[1,"-"],[0," <script"]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1366006208383,"patch":[[{"diffs":[[0,"nd.js\"></script>"],[1,"-->"],[0,"\n        <script"]],"start1":184,"start2":184,"length1":32,"length2":35}]],"length":394,"saved":false}
{"ts":1366006211779,"patch":[[{"diffs":[[0,"    "],[-1,"    Frontend();\n            "],[0,"\n   "]],"start1":292,"start2":292,"length1":36,"length2":8}]],"length":366,"saved":false}
{"ts":1366006214261,"patch":[[{"diffs":[[0,"orld\");\n"],[-1,"        \n"],[0,"        "]],"start1":280,"start2":280,"length1":25,"length2":16}]],"length":357,"saved":false}
{"ts":1366006297404,"patch":[[{"diffs":[[0,"ipt>"],[-1,"-->"],[0,"\n   "]],"start1":196,"start2":196,"length1":11,"length2":8}]],"length":354,"saved":false}
{"ts":1366006299348,"patch":[[{"diffs":[[0,"   </script>"],[1,"-->"],[0,"\n    </head>"]],"start1":290,"start2":290,"length1":24,"length2":27}]],"length":357,"saved":false}
{"ts":1366006383244,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0," <sc"]],"start1":149,"start2":149,"length1":12,"length2":8}]],"length":353,"saved":false}
{"ts":1366006384664,"patch":[[{"diffs":[[0,"/script>\n       "],[1,"--"],[0," <script src=\"li"]],"start1":137,"start2":137,"length1":32,"length2":34}]],"length":355,"saved":false}
{"ts":1366006385780,"patch":[[{"diffs":[[0,"\n       "],[1,"<!"],[0,"-- <scri"]],"start1":145,"start2":145,"length1":16,"length2":18}]],"length":357,"saved":false}
{"ts":1366006388912,"patch":[[{"diffs":[[0,"ipt>"],[-1,"-->"],[0,"\n   "]],"start1":298,"start2":298,"length1":11,"length2":8}]],"length":354,"saved":false}
{"ts":1366006395952,"patch":[[{"diffs":[[0,"nd.js\"></script>"],[1," -->"],[0,"\n        <script"]],"start1":184,"start2":184,"length1":32,"length2":36}]],"length":358,"saved":false}
{"ts":1366006400272,"patch":[[{"diffs":[[0,"ml(\""],[-1,"Hello, world"],[1,"hola"],[0,"\");\n"]],"start1":269,"start2":269,"length1":20,"length2":12}]],"length":350,"saved":false}
{"ts":1366006481563,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"        $( document ).ready(function() {\n    // Your code here\n});\n"],[0,"        "]],"start1":237,"start2":237,"length1":16,"length2":83}]],"length":417,"saved":false}
{"ts":1366006483308,"patch":[[{"diffs":[[0,"de here\n"],[1,"        "],[0,"});\n    "]],"start1":300,"start2":300,"length1":16,"length2":24}]],"length":425,"saved":false}
{"ts":1366006484493,"patch":[[{"diffs":[[0,"    "],[-1,"// Your code here"],[1,"    "],[0,"\n   "]],"start1":286,"start2":286,"length1":25,"length2":12}]],"length":412,"saved":false}
{"ts":1366006487334,"patch":[[{"diffs":[[0,") {\n        "],[1,"    "],[0,"\n        });"]],"start1":282,"start2":282,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"$('body').html(\"hola\");"],[0,"\n   "]],"start1":319,"start2":319,"length1":31,"length2":8}]],"length":393,"saved":false}
{"ts":1366006488493,"patch":[[{"diffs":[[0,") {\n            "],[1,"$('body').html(\"hola\");"],[0,"\n        });\n   "]],"start1":282,"start2":282,"length1":32,"length2":55}]],"length":416,"saved":false}
{"ts":1366006505459,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0," <sc"]],"start1":149,"start2":149,"length1":12,"length2":8}]],"length":412,"saved":false}
{"ts":1366006507728,"patch":[[{"diffs":[[0,"ipt>"],[-1," -->"],[0,"\n   "]],"start1":192,"start2":192,"length1":12,"length2":8}]],"length":408,"saved":false}
{"ts":1366006512118,"patch":[[{"diffs":[[0,"    "],[-1,"$('body').html(\"hola\");"],[0,"\n   "]],"start1":286,"start2":286,"length1":31,"length2":8}]],"length":385,"saved":false}
{"ts":1366006522459,"patch":[[{"diffs":[[0,") {\n            "],[1,"var m"],[0,"\n        });\n   "]],"start1":274,"start2":274,"length1":32,"length2":37}]],"length":390,"saved":false}
{"ts":1366006523673,"patch":[[{"diffs":[[0,"   var m"],[1,"y"],[0,"\n       "]],"start1":287,"start2":287,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1366006529480,"patch":[[{"diffs":[[0,"  var my"],[1,"f"],[0,"\n       "]],"start1":288,"start2":288,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1366006531685,"patch":[[{"diffs":[[0,"  var my"],[-1,"f"],[1,"F"],[0,"\n       "]],"start1":288,"start2":288,"length1":17,"length2":17}]],"length":392,"saved":false}
{"ts":1366006533300,"patch":[[{"diffs":[[0," var myF"],[1,"ront"],[0,"\n       "]],"start1":289,"start2":289,"length1":16,"length2":20}]],"length":396,"saved":false}
{"ts":1366006536548,"patch":[[{"diffs":[[0," myFront"],[1,"ent"],[0,"\n       "]],"start1":293,"start2":293,"length1":16,"length2":19}]],"length":399,"saved":false}
{"ts":1366006538300,"patch":[[{"diffs":[[0,"Frontent"],[1," = "],[0,"\n       "]],"start1":296,"start2":296,"length1":16,"length2":19}]],"length":402,"saved":false}
{"ts":1366006543838,"patch":[[{"diffs":[[0,"ntent = "],[1,"Autogal.Front"],[0,"\n       "]],"start1":299,"start2":299,"length1":16,"length2":29}]],"length":415,"saved":false}
{"ts":1366006545958,"patch":[[{"diffs":[[0,"al.Front"],[1,"end"],[0,"\n       "]],"start1":312,"start2":312,"length1":16,"length2":19}]],"length":418,"saved":false}
{"ts":1366006547068,"patch":[[{"diffs":[[0,"Frontend"],[1,"();"],[0,"\n       "]],"start1":315,"start2":315,"length1":16,"length2":19}]],"length":421,"saved":false}
