{"ts":1366006861027,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1366006958199,"patch":[[{"diffs":[[1,"<"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1366006959659,"patch":[[{"diffs":[[0,"<"],[1,"?php"]],"start1":0,"start2":0,"length1":1,"length2":5}]],"length":5,"saved":false}
{"ts":1366006961139,"patch":[[{"diffs":[[0,"<?php"],[1,"\n\n"]],"start1":0,"start2":0,"length1":5,"length2":7}]],"length":7,"saved":false}
{"ts":1366006964534,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"re"]],"start1":0,"start2":0,"length1":7,"length2":9}]],"length":9,"saved":false}
{"ts":1366006966308,"patch":[[{"diffs":[[0,"?php\n\nre"],[1,"turn "]],"start1":1,"start2":1,"length1":8,"length2":13}]],"length":14,"saved":false}
{"ts":1366006979413,"patch":[[{"diffs":[[0,"\nreturn "],[1,"\"\""]],"start1":6,"start2":6,"length1":8,"length2":10}]],"length":16,"saved":false}
{"ts":1366006981227,"patch":[[{"diffs":[[0,"eturn \"\""],[1,";"]],"start1":8,"start2":8,"length1":8,"length2":9}]],"length":17,"saved":false}
{"ts":1366006984628,"patch":[[{"diffs":[[0,"return \""],[1,"hola"],[0,"\";"]],"start1":7,"start2":7,"length1":10,"length2":14}]],"length":21,"saved":false}
{"ts":1366006993796,"patch":[[{"diffs":[[0,"return \""],[1,"<P>"],[0,"hola\";"]],"start1":7,"start2":7,"length1":14,"length2":17}]],"length":24,"saved":false}
{"ts":1366006997075,"patch":[[{"diffs":[[0,"\"<P>hola"],[1,"</p>"],[0,"\";"]],"start1":14,"start2":14,"length1":10,"length2":14}]],"length":28,"saved":false}
{"ts":1366007000303,"patch":[[{"diffs":[[0,"n \"<"],[-1,"P"],[1,"p"],[0,">hol"]],"start1":12,"start2":12,"length1":9,"length2":9}]],"length":28,"saved":false}
{"ts":1366007002975,"patch":[[{"diffs":[[0,"\"<p>hola"],[1," php"],[0,"</p>\";"]],"start1":14,"start2":14,"length1":14,"length2":18}]],"length":32,"saved":false}
{"ts":1366007159386,"patch":[[{"diffs":[[0,"hp</p>\";"],[1,"\necho \"\""]],"start1":24,"start2":24,"length1":8,"length2":16}]],"length":40,"saved":false}
{"ts":1366007160838,"patch":[[{"diffs":[[0,";\necho \""],[1,"<p"],[0,"\""]],"start1":31,"start2":31,"length1":9,"length2":11}]],"length":42,"saved":false}
{"ts":1366007162078,"patch":[[{"diffs":[[0,"echo \"<p"],[1,">hola"],[0,"\""]],"start1":33,"start2":33,"length1":9,"length2":14}]],"length":47,"saved":false}
{"ts":1366007162838,"patch":[[{"diffs":[[0,"\"<p>hola"],[1," "],[0,"\""]],"start1":38,"start2":38,"length1":9,"length2":10}]],"length":48,"saved":false}
{"ts":1366007165728,"patch":[[{"diffs":[[0,"<p>hola "],[1,"php</p>"],[0,"\""]],"start1":39,"start2":39,"length1":9,"length2":16}]],"length":55,"saved":false}
{"ts":1366007167030,"patch":[[{"diffs":[[0,";\necho \"<p>hola php</p>\""],[1,";"]],"start1":31,"start2":31,"length1":24,"length2":25}]],"length":56,"saved":false}
{"ts":1366007457631,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"return \"<p>hola php</p>\";\n"],[0,"echo"]],"start1":3,"start2":3,"length1":34,"length2":8}]],"length":30,"saved":false}
{"ts":1366007769373,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"\n"],[0,"echo \"<p"]],"start1":0,"start2":0,"length1":15,"length2":16}]],"length":31,"saved":false}
{"ts":1366007770685,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"fl"],[0,"\necho \"<"]],"start1":0,"start2":0,"length1":15,"length2":17}]],"length":33,"saved":false}
{"ts":1366007775838,"patch":[[{"diffs":[[0,"?php\n\nfl"],[1,"o"],[0,"\necho \"<"]],"start1":1,"start2":1,"length1":16,"length2":17}]],"length":34,"saved":false}
{"ts":1366007778098,"patch":[[{"diffs":[[0,"p\n\nf"],[-1,"lo"],[0,"\nech"]],"start1":4,"start2":4,"length1":10,"length2":8}]],"length":32,"saved":false}
{"ts":1366007780357,"patch":[[{"diffs":[[0,"<?php\n\nf"],[1,"o"],[0,"\necho \"<"]],"start1":0,"start2":0,"length1":16,"length2":17}]],"length":33,"saved":false}
{"ts":1366007786701,"patch":[[{"diffs":[[0,"?php\n\nfo"],[1,"pen()"],[0,"\necho \"<"]],"start1":1,"start2":1,"length1":16,"length2":21}]],"length":38,"saved":false}
{"ts":1366007803258,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"fopen()"],[1,"$file = fopen(\"https://dl.dropbox.com/u/$userid/$folder_name/dir.txt\", \"r\") or exit(\"Unable to open file!\");"],[0,"\nech"]],"start1":3,"start2":3,"length1":15,"length2":116}]],"length":139,"saved":false}
{"ts":1366007824118,"patch":[[{"diffs":[[0,"ile!\");\n"],[1,"\n"],[0,"echo \"<p"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":140,"saved":false}
{"ts":1366007825845,"patch":[[{"diffs":[[0,"ile!\");\n"],[1,"f"],[0,"\necho \"<"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":141,"saved":false}
{"ts":1366007828615,"patch":[[{"diffs":[[0,"ile!\");\n"],[-1,"f"],[0,"\necho \"<"]],"start1":108,"start2":108,"length1":17,"length2":16}]],"length":140,"saved":false}
{"ts":1366007832243,"patch":[[{"diffs":[[0,"ile!\");\n"],[-1,"\n"],[0,"echo \"<p"]],"start1":108,"start2":108,"length1":17,"length2":16}]],"length":139,"saved":false}
{"ts":1366007834339,"patch":[[{"diffs":[[0,"cho "],[-1,"\"<p>hola php</p>"],[0,"\";"]],"start1":117,"start2":117,"length1":22,"length2":6}]],"length":123,"saved":false}
{"ts":1366007835558,"patch":[[{"diffs":[[0,");\necho "],[-1,"\""],[1,"$"],[0,";"]],"start1":113,"start2":113,"length1":10,"length2":10}]],"length":123,"saved":false}
{"ts":1366007837284,"patch":[[{"diffs":[[0,";\necho $"],[1,"file"],[0,";"]],"start1":114,"start2":114,"length1":9,"length2":13}]],"length":127,"saved":false}
{"ts":1366007905600,"patch":[[{"diffs":[[0,"m/u/"],[-1,"$userid"],[1,"116538"],[0,"/$fo"]],"start1":43,"start2":43,"length1":15,"length2":14}]],"length":126,"saved":false}
{"ts":1366007906730,"patch":[[{"diffs":[[0,"u/116538"],[1,"9"],[0,"/$folder"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":127,"saved":false}
{"ts":1366007912487,"patch":[[{"diffs":[[0,"1165389/"],[1,"Au"],[0,"$folder_"]],"start1":47,"start2":47,"length1":16,"length2":18}]],"length":129,"saved":false}
{"ts":1366007913649,"patch":[[{"diffs":[[0,"65389/Au"],[1,"g"],[0,"$folder_"]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":130,"saved":false}
{"ts":1366007915149,"patch":[[{"diffs":[[0,"389/"],[-1,"Aug"],[0,"$fol"]],"start1":51,"start2":51,"length1":11,"length2":8}]],"length":127,"saved":false}
{"ts":1366007929049,"patch":[[{"diffs":[[0,"389/"],[-1,"$folder_name"],[1,"Portfolio"],[0,"/dir"]],"start1":51,"start2":51,"length1":20,"length2":17}]],"length":124,"saved":false}
{"ts":1366007940358,"patch":[[{"diffs":[[0,"\");\n"],[-1,"echo $file;"],[1,"f"]],"start1":109,"start2":109,"length1":15,"length2":5}]],"length":114,"saved":false}
{"ts":1366007945858,"patch":[[{"diffs":[[0,"le!\");\nf"],[1,"p"]],"start1":106,"start2":106,"length1":8,"length2":9}]],"length":115,"saved":false}
{"ts":1366007950148,"patch":[[{"diffs":[[0,"e!\");\nfp"],[1,"rintf()"]],"start1":107,"start2":107,"length1":8,"length2":15}]],"length":122,"saved":false}
{"ts":1366007952677,"patch":[[{"diffs":[[0,"fprintf("],[1,"$file"],[0,")"]],"start1":113,"start2":113,"length1":9,"length2":14}]],"length":127,"saved":false}
{"ts":1366007953908,"patch":[[{"diffs":[[0,"f($file)"],[1,";"]],"start1":119,"start2":119,"length1":8,"length2":9}]],"length":128,"saved":false}
{"contributors":[],"silentsave":true,"ts":1366008040395,"patch":[[{"diffs":[[0,");\nf"],[-1,"printf($file);"]],"start1":110,"start2":110,"length1":18,"length2":4}]],"length":114,"saved":false}
{"ts":1366008042992,"patch":[[{"diffs":[[0,"le!\");\nf"],[1,"pr"]],"start1":106,"start2":106,"length1":8,"length2":10}]],"length":116,"saved":false}
{"ts":1366008045941,"patch":[[{"diffs":[[0,"\");\n"],[-1,"fpr"]],"start1":109,"start2":109,"length1":7,"length2":4}]],"length":113,"saved":false}
{"ts":1366008048238,"patch":[[{"diffs":[[0,"ile!\");\n"],[1,"f"]],"start1":105,"start2":105,"length1":8,"length2":9}]],"length":114,"saved":false}
{"ts":1366008050828,"patch":[[{"diffs":[[0,"le!\");\nf"],[1,"printf()"]],"start1":106,"start2":106,"length1":8,"length2":16}]],"length":122,"saved":false}
{"ts":1366008060321,"patch":[[{"diffs":[[0,"fprintf("],[1,"\"https://dl.dropbox.com/u/1165389/Portfolio/dir.txt\""],[0,")"]],"start1":113,"start2":113,"length1":9,"length2":61}]],"length":174,"saved":false}
{"ts":1366008062279,"patch":[[{"diffs":[[0,"ir.txt\")"],[1,";"]],"start1":166,"start2":166,"length1":8,"length2":9}]],"length":175,"saved":false}
{"ts":1366008088799,"patch":[[{"diffs":[[0,"ir.txt\")"],[1," or exit(\"Unable to open file!\")"],[0,";"]],"start1":166,"start2":166,"length1":9,"length2":41}]],"length":207,"saved":false}
{"ts":1366008098097,"patch":[[{"diffs":[[0,"dir.txt\""],[1,", \"r\""],[0,") or exi"]],"start1":165,"start2":165,"length1":16,"length2":21}]],"length":212,"saved":false}
{"ts":1366008136432,"patch":[[{"diffs":[[0,"ntf("],[-1,"\"https://dl.dropbox.com/u/1165389/Portfolio/dir.txt\", \"r\""],[0,") or"]],"start1":117,"start2":117,"length1":65,"length2":8}]],"length":155,"saved":false}
{"ts":1366008138883,"patch":[[{"diffs":[[0,"printf()"],[1,"()"],[0," or exit"]],"start1":114,"start2":114,"length1":16,"length2":18}]],"length":157,"saved":false}
{"ts":1366008141729,"patch":[[{"diffs":[[0,"\");\n"],[-1,"fprintf()() "],[0,"or e"]],"start1":109,"start2":109,"length1":20,"length2":8}]],"length":145,"saved":false}
{"ts":1366008145031,"patch":[[{"diffs":[[0,"ile!\");\n"],[-1,"or"],[1,"fprintf()"],[0," exit(\"U"]],"start1":105,"start2":105,"length1":18,"length2":25}]],"length":152,"saved":false}
{"ts":1366008153463,"patch":[[{"diffs":[[0,"fprintf("],[1,"file"],[0,") exit(\""]],"start1":113,"start2":113,"length1":16,"length2":20}]],"length":156,"saved":false}
{"ts":1366008155381,"patch":[[{"diffs":[[0,"fprintf("],[1,"$"],[0,"file) ex"]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":157,"saved":false}
{"ts":1366008157172,"patch":[[{"diffs":[[0,"tf($file"],[1,","],[0,") exit(\""]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":158,"saved":false}
{"ts":1366008264055,"patch":[[{"diffs":[[0,"($file,)"],[1," or"],[0," exit(\"U"]],"start1":120,"start2":120,"length1":16,"length2":19}]],"length":161,"saved":false}
{"ts":1366008279135,"patch":[[{"diffs":[[0,"f($file,"],[1,"%"],[0,") or exi"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":162,"saved":false}
{"ts":1366008362365,"patch":[[{"diffs":[[0,"ile,"],[-1,"%"],[1,"''"],[0,") or"]],"start1":123,"start2":123,"length1":9,"length2":10}]],"length":163,"saved":false}
{"ts":1366008369492,"patch":[[{"diffs":[[0,"($file,'"],[1,"%s"],[0,"') or ex"]],"start1":120,"start2":120,"length1":16,"length2":18}]],"length":165,"saved":false}
{"ts":1366008375852,"patch":[[{"diffs":[[0,"le,'"],[-1,"%"],[1,"$"],[0,"s') "]],"start1":124,"start2":124,"length1":9,"length2":9}]],"length":165,"saved":false}
{"ts":1366008474988,"patch":[[{"diffs":[[0,"le,'"],[-1,"$"],[1,"%"],[0,"s'"],[1,", "],[0,") or"]],"start1":124,"start2":124,"length1":11,"length2":13}]],"length":167,"saved":false}
{"ts":1366008476350,"patch":[[{"diffs":[[0,"e,'%s', "],[1,"$a"],[0,") or exi"]],"start1":125,"start2":125,"length1":16,"length2":18}]],"length":169,"saved":false}
{"ts":1366008545591,"patch":[[{"diffs":[[0,"file = f"],[-1,"open"],[1,"ile"],[0,"(\"https:"]],"start1":8,"start2":8,"length1":20,"length2":19}]],"length":168,"saved":false}
{"ts":1366008548410,"patch":[[{"diffs":[[0,"e = file"],[1,"_get_contents()"],[0,"(\"https:"]],"start1":11,"start2":11,"length1":16,"length2":31}]],"length":183,"saved":false}
{"ts":1366008549831,"patch":[[{"diffs":[[0,"nts("],[-1,")("],[0,"\"htt"]],"start1":29,"start2":29,"length1":10,"length2":8}]],"length":181,"saved":false}
{"ts":1366008557300,"patch":[[{"diffs":[[0,"\");\n"],[-1,"fprintf($file,'%s', $a) or exit(\"Unable to open file!\");"],[1,"echo "]],"start1":121,"start2":121,"length1":60,"length2":9}]],"length":130,"saved":false}
{"ts":1366008559331,"patch":[[{"diffs":[[0,");\necho "],[1,"$file;"]],"start1":122,"start2":122,"length1":8,"length2":14}]],"length":136,"saved":false}
{"ts":1366008594733,"patch":[[{"diffs":[[0,"txt\""],[-1,", \"r\""],[0,") or"]],"start1":81,"start2":81,"length1":13,"length2":8}]],"length":131,"saved":false}
{"ts":1366008623488,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"//"],[0,"$file = "]],"start1":0,"start2":0,"length1":15,"length2":17}]],"length":133,"saved":false}
{"ts":1366008626742,"patch":[[{"diffs":[[0,"ile!\");\n"],[1,"//"],[0,"echo $fi"]],"start1":114,"start2":114,"length1":16,"length2":18}]],"length":135,"saved":false}
{"ts":1366008627806,"patch":[[{"diffs":[[0,"o $file;"],[1,"\necho"]],"start1":127,"start2":127,"length1":8,"length2":13}]],"length":140,"saved":false}
{"ts":1366008628997,"patch":[[{"diffs":[[0," $file;\necho"],[1," "]],"start1":128,"start2":128,"length1":12,"length2":13}]],"length":141,"saved":false}
{"ts":1366008632304,"patch":[[{"diffs":[[0,"$file;\necho "],[1,"\"it works\""]],"start1":129,"start2":129,"length1":12,"length2":22}]],"length":151,"saved":false}
{"ts":1366008633593,"patch":[[{"diffs":[[0,"t works\""],[1,";"]],"start1":143,"start2":143,"length1":8,"length2":9}]],"length":152,"saved":false}
{"ts":1366008641910,"patch":[[{"diffs":[[0,"it works"],[1,"!"],[0,"\";"]],"start1":142,"start2":142,"length1":10,"length2":11}]],"length":153,"saved":false}
{"ts":1366008813369,"patch":[[{"diffs":[[0,"<?php\n"],[1,"require_once(\"config.php\");"],[0,"\n//$file"]],"start1":0,"start2":0,"length1":14,"length2":41}]],"length":180,"saved":false}
{"ts":1366008820980,"patch":[[{"diffs":[[0,"php\n"],[-1,"require_once(\"config.php\");"],[0,"\n//$"]],"start1":2,"start2":2,"length1":35,"length2":8}]],"length":153,"saved":false}
